/* CSS GRID

    Define el elemento como un contenedor de cuadrícula y establece un nuevo contexto de formato de cuadrícula para su contenido.

    Valores:

        cuadrícula: genera una cuadrícula a nivel de bloque
        inline-grid: genera una cuadrícula de nivel en línea

    grid-template-columns
    grid-template-rows

    Define las columnas y filas de la cuadrícula con una lista de valores separada por espacios. Los valores representan el tamaño de la pista y el espacio entre ellos representa la línea de cuadrícula.

    Valores:

        grid-template-columns: puede ser una longitud, un porcentaje o una fracción del espacio libre en la cuadrícula (usando la unidad)fr
        grid-template-rows: un nombre arbitrario de su elección

        Si la definición contiene partes repetidas, puede usar la notación para simplificar las cosas:repeat()

        grid-template-areas: Define una plantilla de cuadrícula haciendo referencia a los nombres de las áreas de cuadrícula que se especifican con la propiedad. Repetir el nombre de un área de cuadrícula hace que el contenido abarque esas celdas. Un punto significa una celda vacía. La sintaxis en sí misma proporciona una visualización de la estructura de la cuadrícula.

        grid-template -> <grid-template-rows>/ <grid-template-columns>: Es la abreviatura

        "column-gap"row-gap":Especifica el tamaño de las líneas de cuadrícula. Puede pensar en ello como establecer el ancho de las canaletas entre las columnas / filas.

        gap: <grid-row-gap><grid-column-gap> -> es su abreviatura 

*/

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: rgb(187, 187, 187);
}

/* grid-template-columns: */

.gtc{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: .2rem solid rgb(141, 25, 25);
}

.gtc__item{
    width: 10rem;
    height: 10rem;
    border: .1rem solid rgb(0, 0, 0);
}

/* grid-template-rows: */

.gtr{
    display: grid;
    margin: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: .2rem solid rgb(141, 25, 25);
}

.gtr__item{
    width: 10rem;
    height: 10rem;
    border: .1rem solid rgb(0, 0, 0);
}

/* grid-template-areas: */

.gta__item{
    padding: 1rem;
    background-color: rgb(187, 187, 187);
}

.gta__item--header{
    grid-area: header;
    background-color:steelblue;
}

.gta__item--main{
    grid-area: main;
    background-color: salmon;
}
.gta__item--aside{
    grid-area:  aside;
    background-color:tan;
}
.gta__item--footer{
    grid-area: footer;
    background-color:yellowgreen;
}

.gta{
    margin: 1rem auto;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "header header header header"
                         "main main main aside"
                         "main main main aside"
                         "main main main aside"
                         "footer footer footer footer";
    gap: 1rem;
    width: 80vw;
    height: 50vh;
    background-color: rgb(141, 25, 25);
}

/* abreviation */

.abreviation{
    display: grid;
    margin: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    border: .2rem solid rgb(141, 25, 25);
}

.abreviation__item{
    width: 10rem;
    height: 10rem;
    border: .1rem solid rgb(0, 0, 0);
}